// This file provides Karma Ads configuration
// Refer to variables.less for all configuration

@import "variables.less";

html,body {
  margin: 0;
  padding: 0;
  background: 0 transparent;
  font-size: 16px;
  font-family: @font-family-sans-serif;
  height: 100%;
  min-height: 100%;
  color: @navbar-inverse-color;
}

a {
  color: @brand-tertiary;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

a:hover {
  color: lighten(@brand-tertiary, 10%);
  text-decoration: underline;
}

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
  min-height: 100%;
}

.panel {
  position: absolute;
  top: 0;
  right: 0;
}

.logo {
  float: right;
  display: block;
  width: 16px;
  height: 16px;
  background: #fff url("/ka/favicon.png");
}

.area:hover .logo {
  background-color: #ffe6e6;
}

.cell a {
  font-weight: 700;
  text-decoration: underline;
}

.cell p {
  margin: 0;
}

.cell {
  text-align: center;
  font-size: .9em;
  vertical-align: middle;
  overflow: hidden;
  display: table-cell;
  padding: 0 18px;
}